PORT=5000
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_NAMESPACE=
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME=identifire
DATABASE_USERNAME=<YOUR_USERNAME_HERE> 
DATABASE_PASSWORD=<YOUR_PASSWORD_HERE> 