# THIS IS A SAMPLE ENV FILE, POPULATE WITH YOUR OWN VALUES
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME=identifire
DATABASE_USERNAME=<YOUR_USERNAME_HERE> 
DATABASE_PASSWORD=<YOUR_PASSWORD_HERE> 